.mainContainer {
  margin-top: 100px;
  margin-bottom: 50px;
  display: grid;
  grid-template-areas:
    'search image image image image image'
    'search image image image image image';
  gap: 10px;
}

.searchSection {
  grid-area: search;
  margin: 75px;
}

.contentSection {
  grid-area: image;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding-top: 65px;
  font-size: 1.125rem;
}

.column {
  display: grid;
  width: 90%;
  grid-template-columns: auto auto auto;
  padding: 0 10px;
  gap: 40px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width:1280px) {
  .mainContainer .contentSection {
    padding-top: 100px;
  }

  .searchSection {
    padding-top: 30px;
  }
}

@media (max-width:991px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
  }

  .mainContainer .contentSection {
    padding-left: 60px;
  }

  .column {
    display: flex;
    flex-direction: column;
    padding: 0 0;
  }
}

@media (max-width:768px) {
  .mainContainer .contentSection {
    padding-top: 0px;
  }
}

@media (max-width:480px) {
  .mainContainer .contentSection {
    padding-left: 25px;
  }
}