.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.searchSection {
  grid-area: search;
  margin: 75px;
}

.imageSection {
  grid-area: image;
}

.mainContainer {
  margin-top: 100px;
  display: grid;
  grid-template-areas:
    'search image image image image image'
    'search image image image image image';
  gap: 10px;
}

.mainContainer .imageSection {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  /* padding-left: 60px; */
  padding-top: 65px;
  font-size: 1.125rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
@media (max-width:991px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
  }
  .mainContainer>div {
    padding: 0 0;
  }
  .mainContainer .imageSection{
    padding-left: 60px;
  }
}
@media (max-width:480px){
  .mainContainer .imageSection{
    padding-left: 25px;
  }
}